# AircraftWar

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/release/: output-metadata.json
android/res/drawable/: bg_goodlook.xml  btn_back.xml  btn_back_normal.xml  btn_back_pressed.xml  btn_gradient.xml  btn_login.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_select.xml  btn_select_normal.xml  btn_select_pressed.xml  edit_normal.xml  ic_aircraft.xml  ic_aircraft2.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_login.xml  ic_password.xml  ic_right.xml  ic_sick.xml  ic_username.xml
android/res/layout/: activity_login.xml  activity_main.xml  activity_once_score.xml  activity_online.xml  activity_pk_result.xml  activity_rank.xml  activity_shop.xml  fragment_add.xml  fragment_list.xml  fragment_main_menu.xml  fragment_mode_select.xml  fragment_my_score.xml  fragment_players_score.xml  fragment_shop.xml  fragment_update.xml  fragment_world_rank.xml  item_shop.xml  item_view_pager.xml  recycler_goods.xml  recycler_myscore.xml  recycler_world_rank.xml
android/res/navigation/: main_mav.xml  test_nav.xml
android/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
android/res/values-night/: themes.xml
android/src/com/martian/aircraftwar/: AddFragment.kt  AndroidLauncher.java  AndroidLauncher.kt  Communication.java  ListFragment.kt  LoginActivity.kt  MainActivity.kt  MainMenuFragment.kt  OnlineActivity.kt
android/src/com/martian/aircraftwar/data/: AppDatabase.kt  Score.kt  ScoreDao.kt  ScoreDatabase.kt  ScoreViewModel.kt  User.kt  UserDao.kt  UserDatabase.kt  UserViewModel.kt
android/src/com/martian/aircraftwar/fragments/: MainMenu.kt  ModeSelect.kt
android/src/com/martian/aircraftwar/game/: AndroidLauncher.kt  Communication.java  ModeSelectFragment.kt  OnceScoreActivity.kt
android/src/com/martian/aircraftwar/login/: LoginActivity.kt
android/src/com/martian/aircraftwar/online/: Client.java  OnlineActivity.java  OnlineActivity.kt  PkResultActivity.java  PkResultActivity.kt
android/src/com/martian/aircraftwar/rank/: OnceScoreActivity.kt  Player.kt  RankActivity.kt  Ranking.java  RankingDao.java  ViewPagerAdapter.kt
android/src/com/martian/aircraftwar/rank/decoration/: TopSpacingItemDecoration.kt
android/src/com/martian/aircraftwar/rank/local/: ItemOperator.kt  MyScoreAdapter.kt  MyScoreFragment.kt
android/src/com/martian/aircraftwar/rank/world/: Data.java  MyBestScore.java  WorldRankAdapter.kt  WorldRankFragment.kt
android/src/com/martian/aircraftwar/shop/: GoodsOperator.kt  MainActivity.kt  MainMenuFragment.kt  ShopActivity.java  ShopActivity.kt  ShopAdapter.kt  ShopFragment.kt
android/src/com/martian/aircraftwar/shop/adapters/: ShopAdapter.java  SpaceItemDecoration.java
android/src/com/martian/aircraftwar/shop/goods/: Good.java  HealGood.java  MaxHpGood.java
assets/fonts/: font.fnt
assets/rankingData/: Rankings.txt
core/src/com/martian/aircraftwar/aircraft/: AbstractAircraft.java  BossEnemy.java  BossEnemyFactory.java  EliteEnemy.java  EliteEnemyFactory.java  EnemyFactory.java  HeroAircraft.java  MobEnemy.java  MobEnemyFactory.java
core/src/com/martian/aircraftwar/application/: AircraftWarGame.java  CommunicateWithAndroid.java  MyInputProcessor.java  ScreenGame.java  ScreenGameEasy.java  ScreenGameHard.java  ScreenGameNormal.java  ScreenMainMenu.java  ScreenRankInput.java
core/src/com/martian/aircraftwar/basic/: AbstractFlyingObject.java  GameUtils.java
core/src/com/martian/aircraftwar/bullet/: BaseBullet.java  EnemyBullet.java  EnemyMissile.java  HeroBullet.java
core/src/com/martian/aircraftwar/data/: TmpScore.java
core/src/com/martian/aircraftwar/prop/: AbstractProp.java  BombProp.java  BombPropFactory.java  FireProp.java  FirePropFactory.java  HealProp.java  HealPropFactory.java  PropFactory.java
core/src/com/martian/aircraftwar/shoot/: EnemyShootDirect.java  EnemyShootNothing.java  EnemyShootScattered.java  HeroShootDirect.java  HeroShootScattered.java  ScatteringShoot.java  ShootStrategy.java  StraightShoot.java
