info face="¿¬Ìå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=109
char id=0       x=112  y=0    width=27   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=139  y=0    width=7    height=27   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=286  y=59   width=10   height=9    xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=35      x=418  y=35   width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=68   y=0    width=15   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=476  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=493  y=0    width=18   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=505  y=35   width=6    height=10   xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=40      x=47   y=0    width=10   height=30   xoffset=6    yoffset=2    xadvance=16   page=0    chnl=0 
char id=41      x=57   y=0    width=11   height=30   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=16   y=59   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=237  y=59   width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=278  y=59   width=8    height=12   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=45      x=343  y=59   width=17   height=5    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=46      x=337  y=59   width=6    height=6    xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=47      x=146  y=0    width=17   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=180  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=333  y=0    width=10   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=343  y=0    width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=359  y=0    width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=375  y=0    width=18   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=385  y=35   width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=393  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=402  y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=410  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=427  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=254  y=59   width=7    height=16   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=59      x=498  y=35   width=7    height=21   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=60      x=196  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=61      x=261  y=59   width=17   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=212  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=63      x=444  y=0    width=15   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=459  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=228  y=0    width=18   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=0    y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=246  y=0    width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=16   y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=32   y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=48   y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=262  y=0    width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=64   y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=80   y=35   width=6    height=24   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=86   y=35   width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=101  y=35   width=17   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=118  y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=134  y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=150  y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=278  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=166  y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=163  y=0    width=17   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=182  y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=295  y=0    width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=198  y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=214  y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=230  y=35   width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=248  y=35   width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=266  y=35   width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=283  y=35   width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=301  y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=6    y=0    width=11   height=31   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0 
char id=92      x=96   y=0    width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=17   y=0    width=11   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=94      x=322  y=59   width=15   height=8    xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=360  y=59   width=18   height=5    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=312  y=59   width=10   height=8    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=34   y=59   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=317  y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=50   y=59   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=333  y=35   width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=66   y=59   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=311  y=0    width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=451  y=35   width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=348  y=35   width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=327  y=0    width=6    height=25   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=83   y=0    width=13   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=363  y=35   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=379  y=35   width=6    height=24   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=82   y=59   width=18   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=110     x=100  y=59   width=15   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=115  y=59   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=467  y=35   width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=483  y=35   width=15   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=131  y=59   width=12   height=17   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=143  y=59   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=435  y=35   width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=157  y=59   width=15   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=172  y=59   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=188  y=59   width=18   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=120     x=206  y=59   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=59   width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=222  y=59   width=15   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=28   y=0    width=9    height=31   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=37   y=0    width=10   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=296  y=59   width=16   height=9    xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=20020   x=229  y=91   width=28   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20998   x=0    y=91   width=33   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21518   x=166  y=91   width=30   height=30   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=22312   x=133  y=91   width=33   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=23545   x=443  y=59   width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23558   x=99   y=91   width=34   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=25163   x=475  y=59   width=31   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25968   x=33   y=91   width=33   height=29   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=26426   x=66   y=91   width=33   height=30   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26469   x=196  y=91   width=33   height=32   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=34880   x=409  y=59   width=34   height=25   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=37327   x=378  y=59   width=31   height=30   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
kernings count=0
